# judo-meta-liquibase

./: .maven.xml  .project  CONTRIBUTING.adoc  README.adoc  pom.xml  update-target-versions.sh
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml
feature/: .project  feature.properties  feature.xml  pom.xml
generator/: .project  plugin.properties  pom.xml
generator/src/workflows/: GenerateBuilder.mwe2
model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
model-test/: .project  build.properties  plugin.properties  pom.xml
model-test/src/test/java/hu/blackbelt/judo/meta/liquibase/runtime/: LiquibaseExecutionContextTest.java  LiquibaseModelLoaderTest.java  LiquibaseUtilsTest.java  LiquibaseValidationTest.java
model-test/src/test/model/: test.liquibase
model-test/src/test/resources/: example.changelog.xml  log4j.properties
model/model/: liquibase-test.changelog.xml.model  liquibase.aird  liquibase.ecore  liquibase.genmodel  liquibase.xsd  liquibase.xsd.aird  liquibase.xsd.ecore  liquibase.xsd.genmodel
model/src/main/epsilon/validations/: liquibase-plugin-validation.evl
model/src/main/java/hu/blackbelt/judo/eclipse/liquibase/: Activator.java
model/src/main/java/hu/blackbelt/judo/meta/liquibase/runtime/: Activator.java  LiquibaseEpsilonValidator.java  LiquibaseModelStreamProvider.java  LiquibaseNamespaceFixUriHandler.java  LiquibaseUtils.java
model/src/test/java/hu/blackbelt/judo/meta/liquibase/runtime/: LiquibaseUtilsTest.java
model/src/workflow/: generateModel.mwe2
osgi/: .classpath  .project  pom.xml
osgi-itest/: .project  pom.xml
osgi-itest/src/test/java/hu/blackbelt/judo/meta/liquibase/osgi/itest/: KarafFeatureProvider.java  LiquibaseKarafFeatureProvider.java  LiquibaseModelLoadITest.java
osgi-itest/src/test/resources/: northwind.changelog.xml  test-features.xml
osgi/src/main/java/hu/blackbelt/judo/meta/liquibase/osgi/: LiquibaseModelBundleTracker.java
runtime/: .project  pom.xml
runtime/src/main/java/hu/blackbelt/judo/meta/liquibase/: LiquibaseMetaModel.java  LiquibaseMetaModelRegistration.java  LiquibaseModelInfo.java
runtime/src/main/java/hu/blackbelt/judo/meta/liquibase/runtime/: LiquibaseModel.java  LiquibaseModelBundleTracker.java  LiquibaseModelLoader.java  LiquibaseNamespaceFixUriHandler.java
runtime/src/main/java/hu/blackbelt/judo/meta/liquibase/tracker/: LiquibaseModelBundleTracker.java
runtime/src/main/transformations/: expression2evaluation.etl
runtime/src/main/transformations/evaluation/modules/: expression.etl
runtime/src/test/java/hu/blackbelt/judo/meta/liquibase/: ExecutionContextTest.java  LiquibaseModelLoaderTest.java
runtime/src/test/resources/: example.changelog.xml
site/: .project  category.xml  pom.xml
targetdefinition/: .project  hu.blackbelt.judo.meta.liquibase.targetdefinition.target  pom.xml
targetdefinition/template/: hu.blackbelt.judo.meta.liquibase.targetdefinition.target
