Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.blackbelt.judo.meta.liquibase.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: hu.blackbelt.judo.meta.liquibase.runtime.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.ui.ide,
 com.google.guava;bundle-version="21.0.0"
Export-Package: hu.blackbelt.judo.meta.liquibase,
 hu.blackbelt.judo.meta.liquibase.impl,
 hu.blackbelt.judo.meta.liquibase.runtime,
 hu.blackbelt.judo.meta.liquibase.support,
 hu.blackbelt.judo.meta.liquibase.util,
 hu.blackbelt.judo.meta.liquibase.util.builder
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.blackbelt.judo.meta.liquibase.model
Import-Package: org.slf4j;version="1.7.2"
