Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: judo-meta-liquibase-model;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: judo-meta-liquibase-model
Export-Package: hu.blackbelt.judo.meta.liquibase,
 hu.blackbelt.judo.meta.liquibase.impl,
 hu.blackbelt.judo.meta.liquibase.util
