Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUDO Liquibase Model
Bundle-SymbolicName: hu.blackbelt.judo.meta.liquibase.model;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BlackBelt Technology
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: hu.blackbelt.judo.eclipse.liquibase.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.ui.ide,
 com.google.guava;bundle-version="21.0.0",
 hu.blackbelt.epsilon.runtime-execution,
 hu.blackbelt.epsilon.runtime-utils,
 org.eclipse.epsilon.common
Export-Package: hu.blackbelt.judo.meta.liquibase,
 hu.blackbelt.judo.meta.liquibase.impl,
 hu.blackbelt.judo.meta.liquibase.runtime,
 hu.blackbelt.judo.meta.liquibase.support,
 hu.blackbelt.judo.meta.liquibase.util,
 hu.blackbelt.judo.meta.liquibase.util.builder
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.blackbelt.judo.meta.liquibase.model
Import-Package: org.slf4j;version="(1.6,3]"
