<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>hu.blackbelt.judo.meta</groupId>
        <artifactId>judo-meta-liquibase-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>judo-meta-liquibase-runtime</artifactId>
    <packaging>bundle</packaging>
    
    <name>JUDO liquibase metamodel runtime</name>
    <description>Judo Architecture Specific Liquibase Metamodel runtime</description>
    
    <build>
        <plugins>
            <!-- Creating Judo bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Import-Package>
                            !lombok,
                            org.osgi.framework;version="[1.8,2.0)",
                            com.google.common.base;version="[14.0,30)",
                            com.google.common.cache;version="[14.0,30)",
                            com.google.common.collect;version="[14.0,30)",
                            com.google.common.io;version="[14.0,30)",
                            com.google.common.primitives;version="[14.0,30)",
                            com.google.common.hash;version="[14.0,30)",
                            com.google.common.util.concurrent;version="[14.0,30)",
                            javax.annotation;version="[1.0,2)",
                            *
                        </Import-Package>
                        <Export-Package>
                            meta/liquibase;version=${project.version},
                            hu.blackbelt.judo.meta.liquibase.*;version=${project.version}
                        </Export-Package>
                        <Include-Resource>
                            {maven-resources},
                            meta/liquibase=../model/model
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-liquibase-model</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.epsilon</groupId>
            <artifactId>epsilon-runtime-execution</artifactId>
            <version>${epsilon-runtime-version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
